RewriteEngine On

### Without WWW
RewriteBase /
RewriteCond %{HTTPS} !=on
RewriteRule ^(.*)$ https://haciendalosalgodones.com/$1 [L,R=301]

### With WWW
RewriteCond %{HTTP_HOST} ^www\.haciendalosalgodones\.com [NC]
RewriteRule ^(.*)$ https://haciendalosalgodones.com/$1 [L,R=301]
